<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="topnav">
        <a href="index.html" class="logo">
        <img src="https://kitm.lt/themes/custom/kitm/assets/images/2%401X.png" width="180" height="auto" class="logo"></a>
        <a href="https://kitm.edupage.org/timetable/">Tvarkaraštis</a>
    </div>
    <div class="knygatext">
    <p>Respublikinis virtualus mokinių fotografijų konkursas „Aš, knyga ir pavasaris“, kurį organizavo Lietuvos mokyklų bibliotekų darbuotojų asociacija, sulaukė didžiulio dalyvių susidomėjimo. Įvairiose amžiaus grupėse iš visos Lietuvos varžėsi 357 mokiniai, kurie buvo atsiuntę virš 500 nuotraukų.</p>
<p>Kauno informacinių technologijų mokyklos mokiniai ne tik dalyvavo šiame konkurse, bet ir užėmė prizinę vietą. Dešimtoko Augusto Vaičiulio darbas buvo apdovanotas pirmosios vietos diplomu 9-12 klasių amžiaus grupėje. Taip pat diplomus gavo KITM mokiniai, laimėję šias nominacijas:</p>
    <li>
        Domantas Belickis, nominacija „Nuo skaitymo ir galva apsisuko“
</li>
<li>
    Ignas Žilinskas, nominacija „Noriu pavasario, bet reikia skaityti“ 
</li>
<p>
    Konkurso organizatoriai įteikė padėką ir KITM fotografijos mokytojai Gretai Vainauskaitei už iniciatyvumą bei mokinių kūrybiškumo skatinimą.</p>
</div>
    <img src="https://kitm.lt/sites/default/files/2024-05/Kernius%20Jan%C4%8Di%C5%ABnas%2018%2012kl.jpg" width="20%" height="100%">
    <img src="https://kitm.lt/sites/default/files/2024-05/einoro%20ruzgo%2018%2012kl.jpg" width="20%" height="100%">
    <img src="https://kitm.lt/sites/default/files/2024-05/Domantas%20Belickas%2018%2012kl.jpg" width="20%" height="100%">
    <footer>
        <div class="fotertext">
        <p>Contact us here -->  info@kitm.lt</p>
        <p>Tel. nr. +370 600 63439</p>
        <p>Designed By: Ernestas Beržinskas</p>
        <a href="https://www.facebook.com/kaunoitmokykla">
        <img src="https://cdn4.iconfinder.com/data/icons/social-icons-16/512/Facebook-64.png" width="50" height="auto" class="fb"></a>
        <a href="https://www.instagram.com/kauno_it_mokykla/">
        <img src="https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_Instagram-Outline-256.png" width="50" height="auto" class="insta"></a>
    </div>
    </footer>
</body>
</html>
